# katas

./: .gitignore  README.md  pom.xml  runanagram.sh  runme.sh  testanagram.py
C/: fizzbuzz.c
clojure/my-proj/: README.md
clojure/my-proj/src/my_proj/: core.clj
clojure/my-proj/test/my_proj/: core_test.clj
java/: pom.xml  runfizzbuzz.sh
java/src/main/java/com/pzelnip/katas/: RunMe.java
java/src/main/java/com/pzelnip/katas/anagramkata/: Anagrams.java  RunMe.java
java/src/main/java/com/pzelnip/katas/fizzbuzzkata/: RunMe.java
java/src/main/resources/: wordlist.txt
python/src/anagram/: MapReduceAnagram.py  __init__.py  anagram_basic.py  wordlist.json
sml/: fizzbuzz.sml
src/main/java/com/pzelnip/anagramkata/: Anagrams.java  RunMe.java
src/main/java/com/pzelnip/fizzbuzzkata/: FizzBuzz.java  RunMe.java
src/main/java/com/pzelnip/katas/anagramkata/: RunMe.java
src/main/java/com/pzelnip/katas/fizzbuzzkata/: FizzBuzz.java
src/main/java/com/seeker/anagramkata/: Anagrams.java  RunMe.java
src/test/java/com/pzelnip/anagramkata/: TestAnagrams.java
src/test/java/com/pzelnip/fizzbuzzkata/: TestFizzBuzz.java
src/test/java/com/pzelnip/katas/anagramkata/: TestAnagrams.java
src/test/java/com/pzelnip/katas/fizzbuzzkata/: TestFizzBuzz.java
src/test/java/com/seeker/anagramkata/: TestAnagrams.java  TestRunMe.java
